INPUT(
./debug\addattachwindows.o
./debug\addcontact.o
./debug\contecterlistwindow.o
./debug\letterdetailwindows.o
./debug\main.o
./debug\mainwindow.o
./debug\saveattach.o
./debug\searchresultwindow.o
./debug\settimewindow.o
./debug\wordcolor.o
./debug\wordsize.o
./debug\wordtype.o
./debug\writeletterwindow.o
./debug\z_draft_alert.o
./debug\z_receivebox_alert.o
./debug\z_sent_alert.o
./debug\moc_addattachwindows.o
./debug\moc_addcontact.o
./debug\moc_contecterlistwindow.o
./debug\moc_letterdetailwindows.o
./debug\moc_mainwindow.o
./debug\moc_saveattach.o
./debug\moc_searchresultwindow.o
./debug\moc_settimewindow.o
./debug\moc_wordcolor.o
./debug\moc_wordsize.o
./debug\moc_wordtype.o
./debug\moc_writeletterwindow.o
./debug\moc_z_draft_alert.o
./debug\moc_z_receivebox_alert.o
./debug\moc_z_sent_alert.o
);
