INPUT(
./release\addattachwindows.o
./release\addcontact.o
./release\contecterlistwindow.o
./release\letterdetailwindows.o
./release\main.o
./release\mainwindow.o
./release\saveattach.o
./release\searchresultwindow.o
./release\settimewindow.o
./release\writeletterwindow.o
./release\z_draft_alert.o
./release\z_receivebox_alert.o
./release\z_sent_alert.o
./release\moc_addattachwindows.o
./release\moc_addcontact.o
./release\moc_contecterlistwindow.o
./release\moc_letterdetailwindows.o
./release\moc_mainwindow.o
./release\moc_saveattach.o
./release\moc_searchresultwindow.o
./release\moc_settimewindow.o
./release\moc_writeletterwindow.o
./release\moc_z_draft_alert.o
./release\moc_z_receivebox_alert.o
./release\moc_z_sent_alert.o
);
