<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpAboutMail</class>
 <widget class="QWidget" name="HelpAboutMail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>欢迎来到邮件帮助界面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
