INPUT(
./release\changephoto.o
./release\checklogout.o
./release\getbackpwd.o
./release\loginwindow.o
./release\main.o
./release\personinfo.o
./release\register.o
./release\resetpassword.o
./release\settings.o
./release\addattachwindows.o
./release\addcontact.o
./release\contecterlistwindow.o
./release\letterdetailwindows.o
./release\mainwindow.o
./release\saveattach.o
./release\searchresultwindow.o
./release\settimewindow.o
./release\writeletterwindow.o
./release\z_draft_alert.o
./release\z_receivebox_alert.o
./release\z_sent_alert.o
./release\moc_changephoto.o
./release\moc_checklogout.o
./release\moc_getbackpwd.o
./release\moc_loginwindow.o
./release\moc_personinfo.o
./release\moc_register.o
./release\moc_resetpassword.o
./release\moc_settings.o
./release\moc_addattachwindows.o
./release\moc_addcontact.o
./release\moc_contecterlistwindow.o
./release\moc_letterdetailwindows.o
./release\moc_mainwindow.o
./release\moc_saveattach.o
./release\moc_searchresultwindow.o
./release\moc_settimewindow.o
./release\moc_writeletterwindow.o
./release\moc_z_draft_alert.o
./release\moc_z_receivebox_alert.o
./release\moc_z_sent_alert.o
);
