<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Help</class>
 <widget class="QWidget" name="Help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>160</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="main_btn">
      <property name="text">
       <string>主页</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mail_btn">
      <property name="text">
       <string>关于收发邮件</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="safe_btn">
      <property name="text">
       <string>关于安全</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="design_btn">
      <property name="text">
       <string>关于界面</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>关闭帮助</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>701</width>
     <height>611</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2"/>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Help</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
