INPUT(
./debug\changephoto.o
./debug\checklogout.o
./debug\getbackpwd.o
./debug\help.o
./debug\helpaboutdesign.o
./debug\helpaboutmail.o
./debug\helpaboutsafe.o
./debug\helpmainpage.o
./debug\loginwindow.o
./debug\main.o
./debug\mysql.o
./debug\personinfo.o
./debug\register.o
./debug\resetpassword.o
./debug\settings.o
./debug\addattachwindows.o
./debug\addcontact.o
./debug\contecterlistwindow.o
./debug\letterdetailwindows.o
./debug\mainwindow.o
./debug\safesettings.o
./debug\saveattach.o
./debug\searchresultwindow.o
./debug\settimewindow.o
./debug\tosafesettings.o
./debug\writeletterwindow.o
./debug\z_draft_alert.o
./debug\z_receivebox_alert.o
./debug\z_sent_alert.o
./debug\moc_changephoto.o
./debug\moc_checklogout.o
./debug\moc_getbackpwd.o
./debug\moc_help.o
./debug\moc_helpaboutdesign.o
./debug\moc_helpaboutmail.o
./debug\moc_helpaboutsafe.o
./debug\moc_helpmainpage.o
./debug\moc_loginwindow.o
./debug\moc_personinfo.o
./debug\moc_register.o
./debug\moc_resetpassword.o
./debug\moc_settings.o
./debug\moc_addattachwindows.o
./debug\moc_addcontact.o
./debug\moc_contecterlistwindow.o
./debug\moc_letterdetailwindows.o
./debug\moc_mainwindow.o
./debug\moc_safesettings.o
./debug\moc_saveattach.o
./debug\moc_searchresultwindow.o
./debug\moc_settimewindow.o
./debug\moc_tosafesettings.o
./debug\moc_writeletterwindow.o
./debug\moc_z_draft_alert.o
./debug\moc_z_receivebox_alert.o
./debug\moc_z_sent_alert.o
);
