<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Getbackpwd</class>
 <widget class="QWidget" name="Getbackpwd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>979</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>262</y>
     <width>476</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="mail_layout" stretch="3,7">
    <item>
     <widget class="QLabel" name="mail_lb">
      <property name="text">
       <string>邮件地址</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="mail_le"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>330</y>
     <width>476</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="7">
    <item>
     <layout class="QHBoxLayout" name="buttons_layout">
      <item>
       <widget class="QLabel" name="empty_btn_lb">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="yes_btn">
        <property name="text">
         <string>下一步</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel_btn">
        <property name="text">
         <string>取消</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="tips_lb">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>300</y>
     <width>321</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>这里是操作提示，通过可以重置密码</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel_btn</sender>
   <signal>clicked()</signal>
   <receiver>Getbackpwd</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
