<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Resetpassword</class>
 <widget class="QWidget" name="Resetpassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>170</y>
     <width>331</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="newpwd_layout" stretch="2,8">
    <item>
     <widget class="QLabel" name="newpwb_lb">
      <property name="text">
       <string>新密码</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="newpwd_le">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>240</y>
     <width>331</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="checkpwd_layout" stretch="2,8">
    <item>
     <widget class="QLabel" name="checkpwd_lb">
      <property name="text">
       <string>确认密码</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="checkpwb_le">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>309</y>
     <width>331</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="buttons_layout" stretch="5,5">
    <property name="spacing">
     <number>25</number>
    </property>
    <item>
     <widget class="QPushButton" name="submit_btn">
      <property name="text">
       <string>确认</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_btn">
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel_btn</sender>
   <signal>clicked()</signal>
   <receiver>Resetpassword</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submit_btn</sender>
   <signal>clicked()</signal>
   <receiver>Resetpassword</receiver>
   <slot>judgeEmpty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>judgeEmpty()</slot>
 </slots>
</ui>
