INPUT(
./release\Global.o
./release\checklogout.o
./release\getbackpwd.o
./release\help.o
./release\helpaboutdesign.o
./release\helpaboutmail.o
./release\helpaboutsafe.o
./release\helpmainpage.o
./release\loginwindow.o
./release\main.o
./release\register.o
./release\resetpassword.o
./release\settings.o
./release\addattachwindows.o
./release\addcontact.o
./release\contecterlistwindow.o
./release\letterdetailwindows.o
./release\mainwindow.o
./release\safesettings.o
./release\saveattach.o
./release\searchresultwindow.o
./release\settimewindow.o
./release\tosafesettings.o
./release\writeletterwindow.o
./release\z_draft_alert.o
./release\z_receivebox_alert.o
./release\z_sent_alert.o
./release\moc_checklogout.o
./release\moc_getbackpwd.o
./release\moc_help.o
./release\moc_helpaboutdesign.o
./release\moc_helpaboutmail.o
./release\moc_helpaboutsafe.o
./release\moc_helpmainpage.o
./release\moc_loginwindow.o
./release\moc_register.o
./release\moc_resetpassword.o
./release\moc_settings.o
./release\moc_addattachwindows.o
./release\moc_addcontact.o
./release\moc_contecterlistwindow.o
./release\moc_letterdetailwindows.o
./release\moc_mainwindow.o
./release\moc_safesettings.o
./release\moc_saveattach.o
./release\moc_searchresultwindow.o
./release\moc_settimewindow.o
./release\moc_tosafesettings.o
./release\moc_writeletterwindow.o
./release\moc_z_draft_alert.o
./release\moc_z_receivebox_alert.o
./release\moc_z_sent_alert.o
);
